VITE_SUPABASE_PROJECT_ID="qpqarwcpmeucncfojiex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcWFyd2NwbWV1Y25jZm9qaWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjA1OTMsImV4cCI6MjA3MjIzNjU5M30.TZllnSxXxikOPUTsZ5pKJxzUjLzeKvWDwdZbWN1OCJk"
VITE_SUPABASE_URL="https://qpqarwcpmeucncfojiex.supabase.co"
